# Mobile_Application_Project

Individual_GroupProject2/: settings.gradle.kts
Individual_GroupProject2/app/: build.gradle.kts
Individual_GroupProject2/app/src/main/: AndroidManifest.xml
Individual_GroupProject2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  row_layout.xml
Individual_GroupProject2/app/src/main/res/layout-landscapeMobile/: activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  row_layout.xml
Individual_GroupProject2/app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  row_layout.xml
Individual_GroupProject2/app/src/main/res/layout-w960dp/: activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  row_layout.xml
Individual_GroupProject2/app/src/main/res/values/: strings.xml  themes.xml
Individual_GroupProject2/app/src/main/res/values-night/: themes.xml
Individual_GroupProject2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/productapp/: CartActivity.java  CartAdapter.java  (+8 more)
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_thank_you.xml  row_cart.xml  row_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
